LDI $0		#Carrega o acumulador com o valor 0
STA @10     #Limpa LIMITE (unidades)
STA @11     #" LIMITE (dezenas)
STA @12     #" LIMITE (centenas)
STA @13     #" LIMITE (milhares)
STA @14     #" LIMITE (dezenas de m.)
STA @15     #" LIMITE (centenas de m.)
STA @511	#" Leitura KEY0
STA @510	#" Leitura KEY1
LDI $0      # A repetição é para reaproveitar o código no FPGA_RESET            (B)
STA @288	#Limpa HEX0
STA @289	#" HEX1
STA @290	#" HEX2
STA @291	#" HEX3
STA @292	#" HEX4
STA @293	#" HEX5
STA @256	#" LDR0 ~ LDR7
STA @257	#" LDR8 
STA @258	#" LDR9
STA @0		#" MEM[0] (unidades)
STA @1		#" MEM[1] (dezenas)
STA @2		#" MEM[2] (centenas)
STA @3		#" MEM[3] (milhares)
STA @4		#" MEM[4] (dezenas de m.)
STA @5		#" MEM[5] (centenas de m.)
LDA @352    #Le o estado do KEY0    - INICIO LOOP PRINCIPAL ------------------  (A)
JMP @--     #....Desvia para aumentar os valores da contagem
JMP @--     #....Escrever os valores das variáveis nos respectivos displays
LDI $1
CEQ @353    #Le o estado do KEY1 
JEQ @--     #....Desvia para AUMENTAR O LIMITE (se apertado)                    (C)
JMP @--     #....Verificar se o limite de contagem foi alcançado                (E)
LDI $1
CEQ @356    #Le o FPGA_RESET (Se tiver apertado desvia para sub-rotina)
JEQ @--     #....Desvia para RESETAR A CONTAGEM (reaproveitei o setup)          (B)
JMP @--     #FIM DO LOOP PRINCIPAL -------------------------------------------  (A)
LDI $1      #AUMENTAR LIMITE - UNIDADES                                         (C)
SOMA @10    #Adiciona 1
LDI $11     #Carrega 11 para ver se extrapolou o limite
CEQ @10     #Verifica se "unidades" ja esta no limite
JEQ @--     #Se passou entao pula o JMP para voltar                             (D)
JMP @--     #Se nao passou, volta                                               (E)
LDI $1      #                                                                   (D)
SUB @10     #Tira 1 das unidades, pra comparacao nao quebrar
LDI $1      #AUMENTAR LIMITE - CENTENAS
SOMA @11
LDI $11     #Carrega 11 para ver se extrapolou o limite
CEQ @11     #Verifica se "centenas" ja esta no limite
JEQ @--     #Se passou entao pula o JMP para voltar                             (F)
JMP @--     #Se nao passou, volta                                               (E)
LDI $1      #                                                                   (F)
SUB @11     #Tira 1 das centenas, pra comparacao nao quebrar
LDI $1      #AUMENTAR LIMITE - MILHARES
SOMA @12
LDI $11     #Carrega 11 para ver se extrapolou o limite
CEQ @12     #Verifica se "milhares" ja esta no limite
JEQ @--     #Se passou entao pula o JMP para voltar                             (F)
JMP @--     #Se nao passou, volta                                               (E)
LDI $1      #                                                                   (F)
SUB @12     #Tira 1 das milhares, pra comparacao nao quebrar