tmp(0) := x"4" & '0' & x"00";	-- LDI $0			#Carrega o acumulador com o valor 0                                 (B)<-
tmp(1) := x"5" & '0' & x"0A";	-- STA @10     	#Limpa LIMITE (unidades)
tmp(2) := x"5" & '0' & x"0B";	-- STA @11     	#" LIMITE (dezenas)
tmp(3) := x"5" & '0' & x"0C";	-- STA @12     	#" LIMITE (centenas)
tmp(4) := x"5" & '0' & x"0D";	-- STA @13     	#" LIMITE (milhares)
tmp(5) := x"5" & '0' & x"0E";	-- STA @14     	#" LIMITE (dezenas de m.)
tmp(6) := x"5" & '0' & x"0F";	-- STA @15     	#" LIMITE (centenas de m.)
tmp(7) := x"5" & '0' & x"10";	-- STA @16     	#" LIMITE Contagem total
tmp(8) := x"5" & '0' & x"11";	-- STA @17     	#" Posicao para limite
tmp(9) := x"5" & '1' & x"FF";	-- STA @511		#" Leitura KEY0
tmp(10) := x"5" & '1' & x"FE";	-- STA @510		#" Leitura KEY1
tmp(11) := x"5" & '1' & x"20";	-- STA @288		#" HEX0
tmp(12) := x"5" & '1' & x"21";	-- STA @289		#" HEX1
tmp(13) := x"5" & '1' & x"22";	-- STA @290		#" HEX2
tmp(14) := x"5" & '1' & x"23";	-- STA @291		#" HEX3
tmp(15) := x"5" & '1' & x"24";	-- STA @292		#" HEX4
tmp(16) := x"5" & '1' & x"25";	-- STA @293		#" HEX5
tmp(17) := x"5" & '1' & x"00";	-- STA @256		#" LDR0 ~ LDR7
tmp(18) := x"5" & '1' & x"01";	-- STA @257		#" LDR8 
tmp(19) := x"5" & '1' & x"02";	-- STA @258		#" LDR9
tmp(20) := x"5" & '0' & x"00";	-- STA @0			#" MEM[0] (unidades)
tmp(21) := x"5" & '0' & x"01";	-- STA @1			#" MEM[1] (dezenas)
tmp(22) := x"5" & '0' & x"02";	-- STA @2			#" MEM[2] (centenas)
tmp(23) := x"5" & '0' & x"03";	-- STA @3			#" MEM[3] (milhares)
tmp(24) := x"5" & '0' & x"04";	-- STA @4			#" MEM[4] (dezenas de m.)
tmp(25) := x"5" & '0' & x"05";	-- STA @5			#" MEM[5] (centenas de m.)
tmp(26) := x"5" & '0' & x"06";	-- STA @6      	#" Contagem total
tmp(27) := x"5" & '0' & x"07";	-- STA @7      	#" Posicao contagem
tmp(28) := x"4" & '0' & x"01";	-- LDI $1      	#- INICIO LOOP PRINCIPAL -----------------------------------------  (A)<-
tmp(29) := x"0" & '0' & x"00";	-- NOP         	#CEQ @352    
tmp(30) := x"0" & '0' & x"00";	-- NOP         	#JEQ @--     
tmp(31) := x"0" & '0' & x"00";	-- NOP         	#JSR @--     
tmp(32) := x"4" & '0' & x"01";	-- LDI $1
tmp(33) := x"8" & '1' & x"61";	-- CEQ @353    	#Le o estado do KEY1 
tmp(34) := x"7" & '0' & x"28";	-- JEQ @40     	#....Desvia para MODIFICAR LIMITE (se apertado)                     ->(C)
tmp(35) := x"9" & '0' & x"5A";	-- JSR @90     	#....Verificar se o limite de contagem foi alcançado                (D)<- chegada | ->(E) saida
tmp(36) := x"4" & '0' & x"01";	-- LDI $1
tmp(37) := x"8" & '1' & x"64";	-- CEQ @356    	#Le o FPGA_RESET (Se tiver apertado desvia para sub-rotina)
tmp(38) := x"7" & '0' & x"00";	-- JEQ @0      	#....Desvia para RESETAR A CONTAGEM (reaproveitei o setup)          ->(B)
tmp(39) := x"6" & '0' & x"1C";	-- JMP @28     	#FIM DO LOOP PRINCIPAL -------------------------------------------  ->(A)
tmp(40) := x"4" & '0' & x"00";	-- LDI $0      	#   -> POSICAO 0 <-----------------------------------               (C)<-
tmp(41) := x"C" & '0' & x"07";	-- CGT @7      	#Se POSICAO CONTAGEM > 0
tmp(42) := x"D" & '0' & x"31";	-- JGT @49     	#Proximo                                                            ->(G1)
tmp(43) := x"1" & '1' & x"40";	-- LDA @320    	#Carrega: SW0 ~ SW7
tmp(44) := x"5" & '0' & x"0A";	-- STA @10     	#LIMITE HEX0 = Valor SW0 ~ SW7
tmp(45) := x"4" & '0' & x"01";	-- LDI $1
tmp(46) := x"2" & '0' & x"07";	-- SOMA @7     	#Proxima posicao
tmp(47) := x"5" & '0' & x"07";	-- STA @7      	#Salva proxima posicao
tmp(48) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(49) := x"4" & '0' & x"01";	-- LDI $1      	#   -> POSICAO 1 <-----------------------------------               (G1)<-
tmp(50) := x"C" & '0' & x"07";	-- CGT @7      	#Se POSICAO CONTAGEM > 1
tmp(51) := x"D" & '0' & x"3A";	-- JGT @58     	#Proximo                                                            ->(G2)
tmp(52) := x"1" & '1' & x"40";	-- LDA @320    	#Carrega: SW0 ~ SW7
tmp(53) := x"5" & '0' & x"0B";	-- STA @11     	#LIMITE HEX1 = Valor SW0 ~ SW7
tmp(54) := x"4" & '0' & x"01";	-- LDI $1
tmp(55) := x"2" & '0' & x"07";	-- SOMA @7     	#Proxima posicao
tmp(56) := x"5" & '0' & x"07";	-- STA @7      	#Salva proxima posicao
tmp(57) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(58) := x"4" & '0' & x"02";	-- LDI $2      	#   -> POSICAO 2 <----------------------------------                (G2)<-
tmp(59) := x"C" & '0' & x"07";	-- CGT @7      	#Se POSICAO CONTAGEM > 2
tmp(60) := x"D" & '0' & x"43";	-- JGT @67     	#Proximo                                                            ->(G3)
tmp(61) := x"1" & '1' & x"40";	-- LDA @320    	#Carrega: SW0 ~ SW7
tmp(62) := x"5" & '0' & x"0C";	-- STA @12     	#LIMITE HEX2 = Valor SW0 ~ SW7
tmp(63) := x"4" & '0' & x"01";	-- LDI $1
tmp(64) := x"2" & '0' & x"07";	-- SOMA @7     	#Proxima posicao
tmp(65) := x"5" & '0' & x"07";	-- STA @7      	#Salva proxima posicao
tmp(66) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(67) := x"4" & '0' & x"03";	-- LDI $3      	#   -> POSICAO 3 <----------------------------------                (G3)<-
tmp(68) := x"C" & '0' & x"07";	-- CGT @7      	#Se POSICAO CONTAGEM > 3
tmp(69) := x"D" & '0' & x"4C";	-- JGT @76     	#Proximo                                                            ->(G4)
tmp(70) := x"1" & '1' & x"40";	-- LDA @320    	#Carrega: SW0 ~ SW7
tmp(71) := x"5" & '0' & x"0D";	-- STA @13     	#LIMITE HEX3 = Valor SW0 ~ SW7
tmp(72) := x"4" & '0' & x"01";	-- LDI $1
tmp(73) := x"2" & '0' & x"07";	-- SOMA @7     	#Proxima posicao
tmp(74) := x"5" & '0' & x"07";	-- STA @7      	#Salva proxima posicao
tmp(75) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(76) := x"4" & '0' & x"04";	-- LDI $4      	#   -> POSICAO 4 <----------------------------------                (G4)<-
tmp(77) := x"C" & '0' & x"07";	-- CGT @7      	#Se POSICAO CONTAGEM > 4
tmp(78) := x"D" & '0' & x"55";	-- JGT @85     	#Proximo                                                            ->(G5)
tmp(79) := x"1" & '1' & x"40";	-- LDA @320    	#Carrega: SW0 ~ SW7
tmp(80) := x"5" & '0' & x"0E";	-- STA @14     	#LIMITE HEX4 = Valor SW0 ~ SW7
tmp(81) := x"4" & '0' & x"01";	-- LDI $1
tmp(82) := x"2" & '0' & x"07";	-- SOMA @7     	#Proxima posicao
tmp(83) := x"5" & '0' & x"07";	-- STA @7      	#Salva proxima posicao
tmp(84) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(85) := x"1" & '1' & x"40";	-- LDA @320    	#   -> POSICAO 5 <----------------------------------                (G5)<-
tmp(86) := x"5" & '0' & x"0F";	-- STA @15     	#LIMITE HEX5 = Valor SW0 ~ SW7
tmp(87) := x"4" & '0' & x"00";	-- LDI $0
tmp(88) := x"5" & '0' & x"07";	-- STA @7      	#Reseta a posicao
tmp(89) := x"6" & '0' & x"23";	-- JMP @35     	#Volta                                                              ->(D)
tmp(90) := x"1" & '0' & x"0F";	-- LDA @15     	# => LIMITE POS. 5 <===============================                 (E)<-
tmp(91) := x"8" & '0' & x"05";	-- CEQ @5      	#Se HEX5 no limite
tmp(92) := x"7" & '0' & x"5E";	-- JEQ @94     	#Verifica o Proximo                                                 ->(F1)
tmp(93) := x"A" & '0' & x"00";	-- RET
tmp(94) := x"1" & '0' & x"0E";	-- LDA @14     	# => LIMITE POS. 4 <===============================                 (F1)<-
tmp(95) := x"8" & '0' & x"04";	-- CEQ @4      	#Se HEX4 no limite
tmp(96) := x"7" & '0' & x"62";	-- JEQ @98     	#Verifica o Proximo                                                 ->(F2)
tmp(97) := x"A" & '0' & x"00";	-- RET
tmp(98) := x"1" & '0' & x"0D";	-- LDA @13     	# => LIMITE POS. 3 <===============================                 (F2)<-
tmp(99) := x"8" & '0' & x"03";	-- CEQ @3      	#Se HEX3 no limite
tmp(100) := x"7" & '0' & x"66";	-- JEQ @102     	#Verifica o Proximo                                                 ->(F3)
tmp(101) := x"A" & '0' & x"00";	-- RET
tmp(102) := x"1" & '0' & x"0C";	-- LDA @12     	# => LIMITE POS. 2 <===============================                 (F3)<-
tmp(103) := x"8" & '0' & x"02";	-- CEQ @2      	#Se HEX2 no limite
tmp(104) := x"7" & '0' & x"6A";	-- JEQ @106     	#Verifica o Proximo                                                 ->(F4)
tmp(105) := x"A" & '0' & x"00";	-- RET
tmp(106) := x"1" & '0' & x"0B";	-- LDA @11     	# => LIMITE POS. 1 <===============================                 (F4)<-
tmp(107) := x"8" & '0' & x"01";	-- CEQ @1      	#Se HEX1 no limite
tmp(108) := x"7" & '0' & x"6E";	-- JEQ @110     	#Verifica o Proximo                                                 ->(F5)
tmp(109) := x"A" & '0' & x"00";	-- RET
tmp(110) := x"1" & '0' & x"0A";	-- LDA @10     	# => LIMITE POS. 0 <===============================                 (F5)<-
tmp(111) := x"C" & '0' & x"00";	-- CGT @0      	#Se HEX0 PASSOU e outros no limite
tmp(112) := x"D" & '0' & x"72";	-- JGT @114     	#Pula para correcao de valor                                        ->(F6)
tmp(113) := x"A" & '0' & x"00";	-- RET
tmp(114) := x"1" & '0' & x"0A";	-- LDA @10     	#CORRIGE VALOR DE HEX0                                              (F6)<-
tmp(115) := x"5" & '0' & x"00";	-- STA @0      	#HEX0 volta para o limite
tmp(116) := x"A" & '0' & x"00";	-- RET
