tmp(0) := x"4" & '0' & x"00";	-- LDI $0			#Carrega o acumulador com o valor 0
tmp(1) := x"5" & '0' & x"0A";	-- STA @10     	#Limpa LIMITE (unidades)
tmp(2) := x"5" & '0' & x"0B";	-- STA @11     	#" LIMITE (dezenas)
tmp(3) := x"5" & '0' & x"0C";	-- STA @12     	#" LIMITE (centenas)
tmp(4) := x"5" & '0' & x"0D";	-- STA @13     	#" LIMITE (milhares)
tmp(5) := x"5" & '0' & x"0E";	-- STA @14     	#" LIMITE (dezenas de m.)
tmp(6) := x"5" & '0' & x"0F";	-- STA @15     	#" LIMITE (centenas de m.)
tmp(7) := x"5" & '1' & x"FF";	-- STA @511		#" Leitura KEY0
tmp(8) := x"5" & '1' & x"FE";	-- STA @510		#" Leitura KEY1
tmp(9) := x"4" & '0' & x"00";	-- LDI $0      	# A repetição é para reaproveitar o código no FPGA_RESET            (B)
tmp(10) := x"5" & '1' & x"20";	-- STA @288		#Limpa HEX0
tmp(11) := x"5" & '1' & x"21";	-- STA @289		#" HEX1
tmp(12) := x"5" & '1' & x"22";	-- STA @290		#" HEX2
tmp(13) := x"5" & '1' & x"23";	-- STA @291		#" HEX3
tmp(14) := x"5" & '1' & x"24";	-- STA @292		#" HEX4
tmp(15) := x"5" & '1' & x"25";	-- STA @293		#" HEX5
tmp(16) := x"5" & '1' & x"00";	-- STA @256		#" LDR0 ~ LDR7
tmp(17) := x"5" & '1' & x"01";	-- STA @257		#" LDR8 
tmp(18) := x"5" & '1' & x"02";	-- STA @258		#" LDR9
tmp(19) := x"5" & '0' & x"00";	-- STA @0			#" MEM[0] (unidades)
tmp(20) := x"5" & '0' & x"01";	-- STA @1			#" MEM[1] (dezenas)
tmp(21) := x"5" & '0' & x"02";	-- STA @2			#" MEM[2] (centenas)
tmp(22) := x"5" & '0' & x"03";	-- STA @3			#" MEM[3] (milhares)
tmp(23) := x"5" & '0' & x"04";	-- STA @4			#" MEM[4] (dezenas de m.)
tmp(24) := x"5" & '0' & x"05";	-- STA @5			#" MEM[5] (centenas de m.)
tmp(25) := x"1" & '1' & x"60";	-- LDA @352    	#Le o estado do KEY0    - INICIO LOOP PRINCIPAL ------------------  (A)
tmp(26) := x"4" & '0' & x"01";	-- LDI $1
tmp(27) := x"8" & '1' & x"61";	-- CEQ @353    	#Le o estado do KEY1 
tmp(28) := x"7" & '0' & x"22";	-- JEQ @34     	#....Desvia para AUMENTAR O LIMITE (se apertado)                    (C)
tmp(29) := x"4" & '0' & x"01";	-- LDI $1
tmp(30) := x"8" & '1' & x"64";	-- CEQ @356    	#Le o FPGA_RESET (Se tiver apertado desvia para sub-rotina)
tmp(31) := x"7" & '0' & x"0A";	-- JEQ @10     	#....Desvia para RESETAR A CONTAGEM (reaproveitei o setup)          (B)
tmp(32) := x"6" & '0' & x"1A";	-- JMP @26     	#FIM DO LOOP PRINCIPAL -------------------------------------------  (A)
tmp(33) := x"4" & '0' & x"01";	-- LDI $1      	#AUMENTAR LIMITE - UNIDADES                                         (C)
tmp(34) := x"2" & '0' & x"0A";	-- SOMA @10    	#Adiciona 1
tmp(35) := x"4" & '0' & x"0B";	-- LDI $11     	#Carrega 11 para ver se extrapolou o limite
tmp(36) := x"8" & '0' & x"0A";	-- CEQ @10     	#Verifica se "unidades" ja esta no limite
tmp(37) := x"7" & '0' & x"00";	-- JEQ @0      	#Se passou entao pula o JMP para voltar                             (D)
tmp(38) := x"6" & '0' & x"1E";	-- JMP @30     	#Se nao passou, volta                                               (E)
