tmp(0) := x"4" & '0' & x"00";	-- LDI $0			#Carrega o acumulador com o valor 0
tmp(1) := x"5" & '1' & x"20";	-- STA @288		#Limpa HEX0
tmp(2) := x"5" & '1' & x"21";	-- STA @289		#" HEX1
tmp(3) := x"5" & '1' & x"22";	-- STA @290		#" HEX2
tmp(4) := x"5" & '1' & x"23";	-- STA @291		#" HEX3
tmp(5) := x"5" & '1' & x"24";	-- STA @292		#" HEX4
tmp(6) := x"5" & '1' & x"25";	-- STA @293		#" HEX5
tmp(7) := x"5" & '1' & x"00";	-- STA @256		#" LDR0 ~ LDR7
tmp(8) := x"5" & '1' & x"01";	-- STA @257		#" LDR8
tmp(9) := x"5" & '1' & x"02";	-- STA @258		#" LDR9
tmp(10) := x"5" & '0' & x"00";	-- STA @0			#" MEM[0] (unidades)
tmp(11) := x"5" & '0' & x"01";	-- STA @1			#" MEM[1] (dezenas)
tmp(12) := x"5" & '0' & x"02";	-- STA @2			#" MEM[2] (centenas)
tmp(13) := x"5" & '1' & x"FF";	-- STA @511		#" Leitura KEY0
tmp(14) := x"5" & '1' & x"FE";	-- STA @510		#" Leitura KEY1
tmp(15) := x"4" & '0' & x"01";	-- LDI $1
tmp(16) := x"5" & '1' & x"60";	-- STA @352
tmp(17) := x"4" & '0' & x"00";	-- LDI $0
tmp(18) := x"5" & '1' & x"60";	-- STA @352
tmp(19) := x"6" & '0' & x"0F";	-- JMP @15
