-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '0' & 0A;	-- STA @10     	
2 : 5 & '0' & 0B;	-- STA @11     	
3 : 5 & '0' & 0C;	-- STA @12     	
4 : 5 & '0' & 0D;	-- STA @13     	
5 : 5 & '0' & 0E;	-- STA @14     	
6 : 5 & '0' & 0F;	-- STA @15     	
7 : 5 & '0' & 10;	-- STA @16     	
8 : 5 & '0' & 11;	-- STA @17     	
9 : 5 & '1' & FF;	-- STA @511		
10 : 5 & '1' & FE;	-- STA @510		
11 : 5 & '1' & 20;	-- STA @288		
12 : 5 & '1' & 21;	-- STA @289		
13 : 5 & '1' & 22;	-- STA @290		
14 : 5 & '1' & 23;	-- STA @291		
15 : 5 & '1' & 24;	-- STA @292		
16 : 5 & '1' & 25;	-- STA @293		
17 : 5 & '1' & 00;	-- STA @256		
18 : 5 & '1' & 01;	-- STA @257		
19 : 5 & '1' & 02;	-- STA @258		
20 : 5 & '0' & 00;	-- STA @0			
21 : 5 & '0' & 01;	-- STA @1			
22 : 5 & '0' & 02;	-- STA @2			
23 : 5 & '0' & 03;	-- STA @3			
24 : 5 & '0' & 04;	-- STA @4			
25 : 5 & '0' & 05;	-- STA @5			
26 : 5 & '0' & 12;	-- STA @18     	
27 : 4 & '0' & 01;	-- LDI $1
28 : 5 & '0' & 13;	-- STA @19     	
29 : 4 & '0' & 0A;	-- LDI $10
30 : 5 & '0' & 14;	-- STA @20     	
31 : 4 & '0' & 00;	-- LDI $0      
32 : 5 & '0' & 15;	-- STA @21     	
33 : 5 & '0' & 06;	-- STA @6      	
34 : 5 & '0' & 07;	-- STA @7      	
35 : 0 & '0' & 00;	-- NOP         	
36 : 1 & '1' & 60;	-- LDA @352
37 : 8 & '0' & 12;	-- CEQ @18     
38 : 7 & '0' & 29;	-- JEQ @41     	
39 : 9 & '0' & 2A;	-- JSR @42     	
40 : 0 & '0' & 00;	-- NOP
41 : 6 & '0' & 68;	-- JMP @104     	
42 : 5 & '1' & FF;	-- STA @511
43 : 1 & '0' & 00;	-- LDA @0      	
44 : 2 & '0' & 13;	-- SOMA @19    	
45 : 8 & '0' & 14;	-- CEQ @20     	
46 : 7 & '0' & 32;	-- JEQ @50     	
47 : 5 & '0' & 00;	-- STA @0      	
48 : 5 & '1' & 20;	-- STA @288    	
49 : A & '0' & 00;	-- RET
50 : 4 & '0' & 00;	-- LDI $0
51 : 5 & '0' & 00;	-- STA @0
52 : 5 & '1' & 20;	-- STA @288    	
53 : 1 & '0' & 01;	-- LDA @1
54 : 2 & '0' & 13;	-- SOMA @19    	
55 : 8 & '0' & 14;	-- CEQ @20     	
56 : 7 & '0' & 3C;	-- JEQ @60     	
57 : 5 & '0' & 01;	-- STA @1      	
58 : 5 & '1' & 21;	-- STA @289    	
59 : A & '0' & 00;	-- RET
60 : 4 & '0' & 00;	-- LDI $0
61 : 5 & '0' & 01;	-- STA @1
62 : 5 & '1' & 21;	-- STA @289    	
63 : 1 & '0' & 02;	-- LDA @2
64 : 2 & '0' & 13;	-- SOMA @19    	
65 : 8 & '0' & 14;	-- CEQ @20     	
66 : 7 & '0' & 46;	-- JEQ @70     	
67 : 5 & '0' & 02;	-- STA @2      	
68 : 5 & '1' & 22;	-- STA @290    	
69 : A & '0' & 00;	-- RET
70 : 4 & '0' & 00;	-- LDI $0
71 : 5 & '0' & 02;	-- STA @2      
72 : 5 & '1' & 22;	-- STA @290    	
73 : 1 & '0' & 03;	-- LDA @3
74 : 2 & '0' & 13;	-- SOMA @19    	
75 : 8 & '0' & 14;	-- CEQ @20     	
76 : 7 & '0' & 50;	-- JEQ @80     	
77 : 5 & '0' & 03;	-- STA @3      	
78 : 5 & '1' & 23;	-- STA @291    	
79 : A & '0' & 00;	-- RET
80 : 4 & '0' & 00;	-- LDI $0
81 : 5 & '0' & 03;	-- STA @3      
82 : 5 & '1' & 23;	-- STA @291    	
83 : 1 & '0' & 04;	-- LDA @4
84 : 2 & '0' & 13;	-- SOMA @19    	
85 : 8 & '0' & 14;	-- CEQ @20     	
86 : 7 & '0' & 5A;	-- JEQ @90     	
87 : 5 & '0' & 04;	-- STA @4      	
88 : 5 & '1' & 24;	-- STA @292    	
89 : A & '0' & 00;	-- RET
90 : 4 & '0' & 00;	-- LDI $0
91 : 5 & '0' & 04;	-- STA @4
92 : 5 & '1' & 24;	-- STA @292    	
93 : 1 & '0' & 05;	-- LDA @5
94 : 2 & '0' & 13;	-- SOMA @19    	
95 : 8 & '0' & 14;	-- CEQ @20     	
96 : 7 & '0' & 64;	-- JEQ @100    	
97 : 5 & '0' & 05;	-- STA @5      	
98 : 5 & '1' & 25;	-- STA @293    	
99 : A & '0' & 00;	-- RET
100 : 4 & '0' & 01;	-- LDI $1
101 : 5 & '1' & 02;	-- STA @258    	
102 : 5 & '0' & 15;	-- STA @21
103 : A & '0' & 00;	-- RET
104 : 1 & '1' & 64;	-- LDA @356    	
105 : 8 & '0' & 12;	-- CEQ @18     
106 : 7 & '0' & 80;	-- JEQ @128    	
107 : 9 & '0' & 6E;	-- JSR @110    	
108 : 0 & '0' & 00;	-- NOP
109 : 6 & '0' & 80;	-- JMP @128
110 : 5 & '1' & FE;	-- STA @510
111 : 4 & '0' & 00;	-- LDI $0
112 : 5 & '0' & 00;	-- STA @0
113 : 5 & '0' & 01;	-- STA @1
114 : 5 & '0' & 02;	-- STA @2
115 : 5 & '0' & 03;	-- STA @3
116 : 5 & '0' & 04;	-- STA @4
117 : 5 & '0' & 05;	-- STA @5
118 : 5 & '1' & 20;	-- STA @288	
119 : 5 & '1' & 21;	-- STA @289	
120 : 5 & '1' & 22;	-- STA @290	
121 : 5 & '1' & 23;	-- STA @291	
122 : 5 & '1' & 24;	-- STA @292	
123 : 5 & '1' & 25;	-- STA @293	
124 : 5 & '1' & 00;	-- STA @256	
125 : 5 & '1' & 01;	-- STA @257	 
126 : 5 & '1' & 02;	-- STA @258	
127 : A & '0' & 00;	-- RET 
128 : 8 & '1' & 61;	-- CEQ @353    	
129 : 7 & '0' & 84;	-- JEQ @132    	
130 : 9 & '0' & C2;	-- JSR @194    	
131 : 6 & '0' & 23;	-- JMP @35     	
132 : 4 & '0' & 00;	-- LDI $0      	
133 : C & '0' & 07;	-- CGT @7      	
134 : D & '0' & 8F;	-- JGT @143    	
135 : 1 & '1' & 40;	-- LDA @320    	
136 : 5 & '0' & 0A;	-- STA @10     	
137 : 4 & '0' & 01;	-- LDI $1
138 : 5 & '1' & 00;	-- STA @256    	
139 : 4 & '0' & 01;	-- LDI $1
140 : 2 & '0' & 07;	-- SOMA @7     	
141 : 5 & '0' & 07;	-- STA @7      	
142 : 6 & '0' & 82;	-- JMP @130    	
143 : 4 & '0' & 01;	-- LDI $1      	
144 : C & '0' & 07;	-- CGT @7      	
145 : D & '0' & 9A;	-- JGT @154    	
146 : 1 & '1' & 40;	-- LDA @320    	
147 : 5 & '0' & 0B;	-- STA @11     	
148 : 4 & '0' & 03;	-- LDI $3
149 : 5 & '1' & 00;	-- STA @256    	
150 : 4 & '0' & 01;	-- LDI $1
151 : 2 & '0' & 07;	-- SOMA @7     	
152 : 5 & '0' & 07;	-- STA @7      	
153 : 6 & '0' & 82;	-- JMP @130    	
154 : 4 & '0' & 02;	-- LDI $2      	
155 : C & '0' & 07;	-- CGT @7      	
156 : D & '0' & A5;	-- JGT @165    	
157 : 1 & '1' & 40;	-- LDA @320    	
158 : 5 & '0' & 0C;	-- STA @12     	
159 : 4 & '0' & 07;	-- LDI $7
160 : 5 & '1' & 00;	-- STA @256    	
161 : 4 & '0' & 01;	-- LDI $1
162 : 2 & '0' & 07;	-- SOMA @7     	
163 : 5 & '0' & 07;	-- STA @7      	
164 : 6 & '0' & 82;	-- JMP @130    	
165 : 4 & '0' & 03;	-- LDI $3      	
166 : C & '0' & 07;	-- CGT @7      	
167 : D & '0' & B0;	-- JGT @176    	
168 : 1 & '1' & 40;	-- LDA @320    	
169 : 5 & '0' & 0D;	-- STA @13     	
170 : 4 & '0' & 0F;	-- LDI $15
171 : 5 & '1' & 00;	-- STA @256    	
172 : 4 & '0' & 01;	-- LDI $1
173 : 2 & '0' & 07;	-- SOMA @7     	
174 : 5 & '0' & 07;	-- STA @7      	
175 : 6 & '0' & 82;	-- JMP @130    	
176 : 4 & '0' & 04;	-- LDI $4      	
177 : C & '0' & 07;	-- CGT @7      	
178 : D & '0' & BB;	-- JGT @187    	
179 : 1 & '1' & 40;	-- LDA @320    	
180 : 5 & '0' & 0E;	-- STA @14     	
181 : 4 & '0' & 1F;	-- LDI $31
182 : 5 & '1' & 00;	-- STA @256    	
183 : 4 & '0' & 01;	-- LDI $1
184 : 2 & '0' & 07;	-- SOMA @7     	
185 : 5 & '0' & 07;	-- STA @7      	
186 : 6 & '0' & 82;	-- JMP @130    	
187 : 1 & '1' & 40;	-- LDA @320    	
188 : 5 & '0' & 0F;	-- STA @15     	
189 : 4 & '0' & 3F;	-- LDI $63
190 : 5 & '1' & 00;	-- STA @256    	
191 : 4 & '0' & 00;	-- LDI $0
192 : 5 & '0' & 07;	-- STA @7      	
193 : 6 & '0' & 82;	-- JMP @130    	
194 : 1 & '0' & 0F;	-- LDA @15     	
195 : 8 & '0' & 05;	-- CEQ @5      	
196 : 7 & '0' & C6;	-- JEQ @198    	
197 : A & '0' & 00;	-- RET
198 : 1 & '0' & 0E;	-- LDA @14     	
199 : 8 & '0' & 04;	-- CEQ @4      	
200 : 7 & '0' & CA;	-- JEQ @202     	
201 : A & '0' & 00;	-- RET
202 : 1 & '0' & 0D;	-- LDA @13     	
203 : 8 & '0' & 03;	-- CEQ @3      	
204 : 7 & '0' & CE;	-- JEQ @206    	
205 : A & '0' & 00;	-- RET
206 : 1 & '0' & 0C;	-- LDA @12     	
207 : 8 & '0' & 02;	-- CEQ @2      	
208 : 7 & '0' & D2;	-- JEQ @210     	
209 : A & '0' & 00;	-- RET
210 : 1 & '0' & 0B;	-- LDA @11     	
211 : 8 & '0' & 01;	-- CEQ @1      	
212 : 7 & '0' & D6;	-- JEQ @214    	
213 : A & '0' & 00;	-- RET
214 : 1 & '0' & 0A;	-- LDA @10     	
215 : C & '0' & 00;	-- CGT @0      	
216 : D & '0' & DA;	-- JGT @218    	
217 : A & '0' & 00;	-- RET
218 : 1 & '0' & 0A;	-- LDA @10     	
219 : 5 & '0' & 00;	-- STA @0      	
220 : A & '0' & 00;	-- RET
END;