-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '0' & 0A;	-- STA @10     	
2 : 5 & '0' & 0B;	-- STA @11     	
3 : 5 & '0' & 0C;	-- STA @12     	
4 : 5 & '0' & 0D;	-- STA @13     	
5 : 5 & '0' & 0E;	-- STA @14     	
6 : 5 & '0' & 0F;	-- STA @15     	
7 : 5 & '1' & FF;	-- STA @511		
8 : 5 & '1' & FE;	-- STA @510		
9 : 4 & '0' & 00;	-- LDI $0      	
10 : 5 & '1' & 20;	-- STA @288		
11 : 5 & '1' & 21;	-- STA @289		
12 : 5 & '1' & 22;	-- STA @290		
13 : 5 & '1' & 23;	-- STA @291		
14 : 5 & '1' & 24;	-- STA @292		
15 : 5 & '1' & 25;	-- STA @293		
16 : 5 & '1' & 00;	-- STA @256		
17 : 5 & '1' & 01;	-- STA @257		
18 : 5 & '1' & 02;	-- STA @258		
19 : 5 & '0' & 00;	-- STA @0			
20 : 5 & '0' & 01;	-- STA @1			
21 : 5 & '0' & 02;	-- STA @2			
22 : 5 & '0' & 03;	-- STA @3			
23 : 5 & '0' & 04;	-- STA @4			
24 : 5 & '0' & 05;	-- STA @5			
25 : 1 & '1' & 60;	-- LDA @352    	
26 : 4 & '0' & 01;	-- LDI $1
27 : 8 & '1' & 61;	-- CEQ @353    	
28 : 7 & '0' & 22;	-- JEQ @34     	
29 : 4 & '0' & 01;	-- LDI $1
30 : 8 & '1' & 64;	-- CEQ @356    	
31 : 7 & '0' & 0A;	-- JEQ @10     	
32 : 6 & '0' & 1A;	-- JMP @26     	
33 : 4 & '0' & 01;	-- LDI $1      	
34 : 2 & '0' & 0A;	-- SOMA @10    	
35 : 4 & '0' & 0B;	-- LDI $11     	
36 : 8 & '0' & 0A;	-- CEQ @10     	
37 : 7 & '0' & 00;	-- JEQ @0      	
38 : 6 & '0' & 1E;	-- JMP @30     	
END;