-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '0' & 0A;	-- STA @10     	
2 : 5 & '0' & 0B;	-- STA @11     	
3 : 5 & '0' & 0C;	-- STA @12     	
4 : 5 & '0' & 0D;	-- STA @13     	
5 : 5 & '0' & 0E;	-- STA @14     	
6 : 5 & '0' & 0F;	-- STA @15     	
7 : 5 & '0' & 10;	-- STA @16     	
8 : 5 & '0' & 11;	-- STA @17     	
9 : 5 & '1' & FF;	-- STA @511		
10 : 5 & '1' & FE;	-- STA @510		
11 : 5 & '1' & 20;	-- STA @288		
12 : 5 & '1' & 21;	-- STA @289		
13 : 5 & '1' & 22;	-- STA @290		
14 : 5 & '1' & 23;	-- STA @291		
15 : 5 & '1' & 24;	-- STA @292		
16 : 5 & '1' & 25;	-- STA @293		
17 : 5 & '1' & 00;	-- STA @256		
18 : 5 & '1' & 01;	-- STA @257		
19 : 5 & '1' & 02;	-- STA @258		
20 : 5 & '0' & 00;	-- STA @0			
21 : 5 & '0' & 01;	-- STA @1			
22 : 5 & '0' & 02;	-- STA @2			
23 : 5 & '0' & 03;	-- STA @3			
24 : 5 & '0' & 04;	-- STA @4			
25 : 5 & '0' & 05;	-- STA @5			
26 : 5 & '0' & 12;	-- STA @18     	
27 : 4 & '0' & 01;	-- LDI $1
28 : 5 & '0' & 13;	-- STA @19     	
29 : 4 & '0' & 0A;	-- LDI $10
30 : 5 & '0' & 14;	-- STA @20     	
31 : 4 & '0' & 00;	-- LDI $0      
32 : 5 & '0' & 15;	-- STA @21     	
33 : 5 & '0' & 06;	-- STA @6      	
34 : 5 & '0' & 07;	-- STA @7      	
35 : 0 & '0' & 00;	-- NOP         	
36 : 1 & '1' & 60;	-- LDA @352
37 : 8 & '0' & 12;	-- CEQ @18     
38 : 7 & '0' & 29;	-- JEQ @41     	
39 : 9 & '0' & 2A;	-- JSR @42     	
40 : 0 & '0' & 00;	-- NOP
41 : 6 & '0' & 68;	-- JMP @104     	
42 : 5 & '1' & FF;	-- STA @511
43 : 1 & '0' & 00;	-- LDA @0      	
44 : 2 & '0' & 13;	-- SOMA @19    	
45 : 8 & '0' & 14;	-- CEQ @20     	
46 : 7 & '0' & 32;	-- JEQ @50     	
47 : 5 & '0' & 00;	-- STA @0      	
48 : 5 & '1' & 20;	-- STA @288    	
49 : A & '0' & 00;	-- RET
50 : 4 & '0' & 00;	-- LDI $0
51 : 5 & '0' & 00;	-- STA @0
52 : 5 & '1' & 20;	-- STA @288    	
53 : 1 & '0' & 01;	-- LDA @1
54 : 2 & '0' & 13;	-- SOMA @19    	
55 : 8 & '0' & 14;	-- CEQ @20     	
56 : 7 & '0' & 3C;	-- JEQ @60     	
57 : 5 & '0' & 01;	-- STA @1      	
58 : 5 & '1' & 21;	-- STA @289    	
59 : A & '0' & 00;	-- RET
60 : 4 & '0' & 00;	-- LDI $0
61 : 5 & '0' & 01;	-- STA @1
62 : 5 & '1' & 21;	-- STA @289    	
63 : 1 & '0' & 02;	-- LDA @2
64 : 2 & '0' & 13;	-- SOMA @19    	
65 : 8 & '0' & 14;	-- CEQ @20     	
66 : 7 & '0' & 46;	-- JEQ @70     	
67 : 5 & '0' & 02;	-- STA @2      	
68 : 5 & '1' & 22;	-- STA @290    	
69 : A & '0' & 00;	-- RET
70 : 4 & '0' & 00;	-- LDI $0
71 : 5 & '0' & 02;	-- STA @2      
72 : 5 & '1' & 22;	-- STA @290    	
73 : 1 & '0' & 03;	-- LDA @3
74 : 2 & '0' & 13;	-- SOMA @19    	
75 : 8 & '0' & 14;	-- CEQ @20     	
76 : 7 & '0' & 50;	-- JEQ @80     	
77 : 5 & '0' & 03;	-- STA @3      	
78 : 5 & '1' & 23;	-- STA @291    	
79 : A & '0' & 00;	-- RET
80 : 4 & '0' & 00;	-- LDI $0
81 : 5 & '0' & 03;	-- STA @3      
82 : 5 & '1' & 23;	-- STA @291    	
83 : 1 & '0' & 04;	-- LDA @4
84 : 2 & '0' & 13;	-- SOMA @19    	
85 : 8 & '0' & 14;	-- CEQ @20     	
86 : 7 & '0' & 5A;	-- JEQ @90     	
87 : 5 & '0' & 04;	-- STA @4      	
88 : 5 & '1' & 24;	-- STA @292    	
89 : A & '0' & 00;	-- RET
90 : 4 & '0' & 00;	-- LDI $0
91 : 5 & '0' & 04;	-- STA @4
92 : 5 & '1' & 24;	-- STA @292    	
93 : 1 & '0' & 05;	-- LDA @5
94 : 2 & '0' & 13;	-- SOMA @19    	
95 : 8 & '0' & 14;	-- CEQ @20     	
96 : 7 & '0' & 64;	-- JEQ @100    	
97 : 5 & '0' & 05;	-- STA @5      	
98 : 5 & '1' & 25;	-- STA @293    	
99 : A & '0' & 00;	-- RET
100 : 4 & '0' & 01;	-- LDI $1
101 : 5 & '1' & 02;	-- STA @258    	
102 : 5 & '0' & 15;	-- STA @21
103 : A & '0' & 00;	-- RET
104 : 1 & '1' & 64;	-- LDA @356    	
105 : 8 & '0' & 12;	-- CEQ @18     
106 : 7 & '0' & 80;	-- JEQ @128    	
107 : 9 & '0' & 6E;	-- JSR @110    	
108 : 0 & '0' & 00;	-- NOP
109 : 6 & '0' & 80;	-- JMP @128
110 : 5 & '1' & FE;	-- STA @510
111 : 4 & '0' & 00;	-- LDI $0
112 : 5 & '0' & 00;	-- STA @0
113 : 5 & '0' & 01;	-- STA @1
114 : 5 & '0' & 02;	-- STA @2
115 : 5 & '0' & 03;	-- STA @3
116 : 5 & '0' & 04;	-- STA @4
117 : 5 & '0' & 05;	-- STA @5
118 : 5 & '1' & 20;	-- STA @288	
119 : 5 & '1' & 21;	-- STA @289	
120 : 5 & '1' & 22;	-- STA @290	
121 : 5 & '1' & 23;	-- STA @291	
122 : 5 & '1' & 24;	-- STA @292	
123 : 5 & '1' & 25;	-- STA @293	
124 : 5 & '1' & 00;	-- STA @256	
125 : 5 & '1' & 01;	-- STA @257	 
126 : 5 & '1' & 02;	-- STA @258	
127 : A & '0' & 00;	-- RET 
128 : 4 & '0' & 01;	-- LDI $1
129 : 8 & '1' & 61;	-- CEQ @353    	
130 : 7 & '0' & 85;	-- JEQ @133    	
131 : 9 & '0' & C3;	-- JSR @195    	
132 : 6 & '0' & 23;	-- JMP @35     	
133 : 4 & '0' & 00;	-- LDI $0      	
134 : C & '0' & 07;	-- CGT @7      	
135 : D & '0' & 90;	-- JGT @144    	
136 : 1 & '1' & 40;	-- LDA @320    	
137 : 5 & '0' & 0A;	-- STA @10     	
138 : 4 & '0' & 01;	-- LDI $1
139 : 5 & '1' & 00;	-- STA @256    	
140 : 4 & '0' & 01;	-- LDI $1
141 : 2 & '0' & 07;	-- SOMA @7     	
142 : 5 & '0' & 07;	-- STA @7      	
143 : 6 & '0' & 83;	-- JMP @131    	
144 : 4 & '0' & 01;	-- LDI $1      	
145 : C & '0' & 07;	-- CGT @7      	
146 : D & '0' & 9B;	-- JGT @155    	
147 : 1 & '1' & 40;	-- LDA @320    	
148 : 5 & '0' & 0B;	-- STA @11     	
149 : 4 & '0' & 03;	-- LDI $3
150 : 5 & '1' & 00;	-- STA @256    	
151 : 4 & '0' & 01;	-- LDI $1
152 : 2 & '0' & 07;	-- SOMA @7     	
153 : 5 & '0' & 07;	-- STA @7      	
154 : 6 & '0' & 83;	-- JMP @131    	
155 : 4 & '0' & 02;	-- LDI $2      	
156 : C & '0' & 07;	-- CGT @7      	
157 : D & '0' & A6;	-- JGT @166    	
158 : 1 & '1' & 40;	-- LDA @320    	
159 : 5 & '0' & 0C;	-- STA @12     	
160 : 4 & '0' & 07;	-- LDI $7
161 : 5 & '1' & 00;	-- STA @256    	
162 : 4 & '0' & 01;	-- LDI $1
163 : 2 & '0' & 07;	-- SOMA @7     	
164 : 5 & '0' & 07;	-- STA @7      	
165 : 6 & '0' & 83;	-- JMP @131    	
166 : 4 & '0' & 03;	-- LDI $3      	
167 : C & '0' & 07;	-- CGT @7      	
168 : D & '0' & B1;	-- JGT @177    	
169 : 1 & '1' & 40;	-- LDA @320    	
170 : 5 & '0' & 0D;	-- STA @13     	
171 : 4 & '0' & 0F;	-- LDI $15
172 : 5 & '1' & 00;	-- STA @256    	
173 : 4 & '0' & 01;	-- LDI $1
174 : 2 & '0' & 07;	-- SOMA @7     	
175 : 5 & '0' & 07;	-- STA @7      	
176 : 6 & '0' & 83;	-- JMP @131    	
177 : 4 & '0' & 04;	-- LDI $4      	
178 : C & '0' & 07;	-- CGT @7      	
179 : D & '0' & BC;	-- JGT @188    	
180 : 1 & '1' & 40;	-- LDA @320    	
181 : 5 & '0' & 0E;	-- STA @14     	
182 : 4 & '0' & 1F;	-- LDI $31
183 : 5 & '1' & 00;	-- STA @256    	
184 : 4 & '0' & 01;	-- LDI $1
185 : 2 & '0' & 07;	-- SOMA @7     	
186 : 5 & '0' & 07;	-- STA @7      	
187 : 6 & '0' & 83;	-- JMP @131    	
188 : 1 & '1' & 40;	-- LDA @320    	
189 : 5 & '0' & 0F;	-- STA @15     	
190 : 4 & '0' & 3F;	-- LDI $63
191 : 5 & '1' & 00;	-- STA @256    	
192 : 4 & '0' & 00;	-- LDI $0
193 : 5 & '0' & 07;	-- STA @7      	
194 : 6 & '0' & 83;	-- JMP @131    	
195 : 1 & '0' & 0F;	-- LDA @15     	
196 : 8 & '0' & 05;	-- CEQ @5      	
197 : 7 & '0' & C7;	-- JEQ @199    	
198 : A & '0' & 00;	-- RET
199 : 1 & '0' & 0E;	-- LDA @14     	
200 : 8 & '0' & 04;	-- CEQ @4      	
201 : 7 & '0' & CB;	-- JEQ @203     	
202 : A & '0' & 00;	-- RET
203 : 1 & '0' & 0D;	-- LDA @13     	
204 : 8 & '0' & 03;	-- CEQ @3      	
205 : 7 & '0' & CF;	-- JEQ @207    	
206 : A & '0' & 00;	-- RET
207 : 1 & '0' & 0C;	-- LDA @12     	
208 : 8 & '0' & 02;	-- CEQ @2      	
209 : 7 & '0' & D3;	-- JEQ @211     	
210 : A & '0' & 00;	-- RET
211 : 1 & '0' & 0B;	-- LDA @11     	
212 : 8 & '0' & 01;	-- CEQ @1      	
213 : 7 & '0' & D7;	-- JEQ @215    	
214 : A & '0' & 00;	-- RET
215 : 1 & '0' & 0A;	-- LDA @10     	
216 : C & '0' & 00;	-- CGT @0      	
217 : D & '0' & DB;	-- JGT @219    	
218 : A & '0' & 00;	-- RET
219 : 1 & '0' & 0A;	-- LDA @10     	
220 : 5 & '0' & 00;	-- STA @0      	
221 : A & '0' & 00;	-- RET
END;