-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00;	-- LDI $0			
1 : 5 & '0' & 0A;	-- STA @10     	
2 : 5 & '0' & 0B;	-- STA @11     	
3 : 5 & '0' & 0C;	-- STA @12     	
4 : 5 & '0' & 0D;	-- STA @13     	
5 : 5 & '0' & 0E;	-- STA @14     	
6 : 5 & '0' & 0F;	-- STA @15     	
7 : 5 & '0' & 10;	-- STA @16     	
8 : 5 & '0' & 11;	-- STA @17     	
9 : 5 & '1' & FF;	-- STA @511		
10 : 5 & '1' & FE;	-- STA @510		
11 : 5 & '1' & 20;	-- STA @288		
12 : 5 & '1' & 21;	-- STA @289		
13 : 5 & '1' & 22;	-- STA @290		
14 : 5 & '1' & 23;	-- STA @291		
15 : 5 & '1' & 24;	-- STA @292		
16 : 5 & '1' & 25;	-- STA @293		
17 : 5 & '1' & 00;	-- STA @256		
18 : 5 & '1' & 01;	-- STA @257		
19 : 5 & '1' & 02;	-- STA @258		
20 : 5 & '0' & 00;	-- STA @0			
21 : 5 & '0' & 01;	-- STA @1			
22 : 5 & '0' & 02;	-- STA @2			
23 : 5 & '0' & 03;	-- STA @3			
24 : 5 & '0' & 04;	-- STA @4			
25 : 5 & '0' & 05;	-- STA @5			
26 : 5 & '0' & 06;	-- STA @6      	
27 : 5 & '0' & 07;	-- STA @7      	
28 : 4 & '0' & 01;	-- LDI $1      	
29 : 0 & '0' & 00;	-- NOP         	
30 : 0 & '0' & 00;	-- NOP         	
31 : 0 & '0' & 00;	-- NOP         	
32 : 4 & '0' & 01;	-- LDI $1
33 : 8 & '1' & 61;	-- CEQ @353    	
34 : 7 & '0' & 28;	-- JEQ @40     	
35 : 9 & '0' & 5A;	-- JSR @90     	
36 : 4 & '0' & 01;	-- LDI $1
37 : 8 & '1' & 64;	-- CEQ @356    	
38 : 7 & '0' & 00;	-- JEQ @0      	
39 : 6 & '0' & 1C;	-- JMP @28     	
40 : 4 & '0' & 00;	-- LDI $0      	
41 : C & '0' & 07;	-- CGT @7      	
42 : D & '0' & 31;	-- JGT @49     	
43 : 1 & '1' & 40;	-- LDA @320    	
44 : 5 & '0' & 0A;	-- STA @10     	
45 : 4 & '0' & 01;	-- LDI $1
46 : 2 & '0' & 07;	-- SOMA @7     	
47 : 5 & '0' & 07;	-- STA @7      	
48 : 6 & '0' & 23;	-- JMP @35     	
49 : 4 & '0' & 01;	-- LDI $1      	
50 : C & '0' & 07;	-- CGT @7      	
51 : D & '0' & 3A;	-- JGT @58     	
52 : 1 & '1' & 40;	-- LDA @320    	
53 : 5 & '0' & 0B;	-- STA @11     	
54 : 4 & '0' & 01;	-- LDI $1
55 : 2 & '0' & 07;	-- SOMA @7     	
56 : 5 & '0' & 07;	-- STA @7      	
57 : 6 & '0' & 23;	-- JMP @35     	
58 : 4 & '0' & 02;	-- LDI $2      	
59 : C & '0' & 07;	-- CGT @7      	
60 : D & '0' & 43;	-- JGT @67     	
61 : 1 & '1' & 40;	-- LDA @320    	
62 : 5 & '0' & 0C;	-- STA @12     	
63 : 4 & '0' & 01;	-- LDI $1
64 : 2 & '0' & 07;	-- SOMA @7     	
65 : 5 & '0' & 07;	-- STA @7      	
66 : 6 & '0' & 23;	-- JMP @35     	
67 : 4 & '0' & 03;	-- LDI $3      	
68 : C & '0' & 07;	-- CGT @7      	
69 : D & '0' & 4C;	-- JGT @76     	
70 : 1 & '1' & 40;	-- LDA @320    	
71 : 5 & '0' & 0D;	-- STA @13     	
72 : 4 & '0' & 01;	-- LDI $1
73 : 2 & '0' & 07;	-- SOMA @7     	
74 : 5 & '0' & 07;	-- STA @7      	
75 : 6 & '0' & 23;	-- JMP @35     	
76 : 4 & '0' & 04;	-- LDI $4      	
77 : C & '0' & 07;	-- CGT @7      	
78 : D & '0' & 55;	-- JGT @85     	
79 : 1 & '1' & 40;	-- LDA @320    	
80 : 5 & '0' & 0E;	-- STA @14     	
81 : 4 & '0' & 01;	-- LDI $1
82 : 2 & '0' & 07;	-- SOMA @7     	
83 : 5 & '0' & 07;	-- STA @7      	
84 : 6 & '0' & 23;	-- JMP @35     	
85 : 1 & '1' & 40;	-- LDA @320    	
86 : 5 & '0' & 0F;	-- STA @15     	
87 : 4 & '0' & 00;	-- LDI $0
88 : 5 & '0' & 07;	-- STA @7      	
89 : 6 & '0' & 23;	-- JMP @35     	
90 : 1 & '0' & 0F;	-- LDA @15     	
91 : 8 & '0' & 05;	-- CEQ @5      	
92 : 7 & '0' & 5E;	-- JEQ @94     	
93 : A & '0' & 00;	-- RET
94 : 1 & '0' & 0E;	-- LDA @14     	
95 : 8 & '0' & 04;	-- CEQ @4      	
96 : 7 & '0' & 62;	-- JEQ @98     	
97 : A & '0' & 00;	-- RET
98 : 1 & '0' & 0D;	-- LDA @13     	
99 : 8 & '0' & 03;	-- CEQ @3      	
100 : 7 & '0' & 66;	-- JEQ @102     	
101 : A & '0' & 00;	-- RET
102 : 1 & '0' & 0C;	-- LDA @12     	
103 : 8 & '0' & 02;	-- CEQ @2      	
104 : 7 & '0' & 6A;	-- JEQ @106     	
105 : A & '0' & 00;	-- RET
106 : 1 & '0' & 0B;	-- LDA @11     	
107 : 8 & '0' & 01;	-- CEQ @1      	
108 : 7 & '0' & 6E;	-- JEQ @110     	
109 : A & '0' & 00;	-- RET
110 : 1 & '0' & 0A;	-- LDA @10     	
111 : C & '0' & 00;	-- CGT @0      	
112 : D & '0' & 72;	-- JGT @114     	
113 : A & '0' & 00;	-- RET
114 : 1 & '0' & 0A;	-- LDA @10     	
115 : 5 & '0' & 00;	-- STA @0      	
116 : A & '0' & 00;	-- RET
END;