tmp(0) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0		#Carrega o acumulador com o valor 0
tmp(1) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511	#" Leitura KEY0
tmp(2) := "00101" & "000" & '1' & x"FE";	-- STR R0, @510	#" Leitura KEY1
tmp(3) := "00101" & "000" & '1' & x"FD";	-- STR R0, @509    #" Leitura KEY2
tmp(4) := "00101" & "000" & '1' & x"FC";	-- STR R0, @508    #" Leitura KEY3
tmp(5) := "00101" & "000" & '1' & x"20";	-- STR R0, @288	#" HEX0
tmp(6) := "00101" & "000" & '1' & x"21";	-- STR R0, @289	#" HEX1
tmp(7) := "00101" & "000" & '1' & x"22";	-- STR R0, @290	#" HEX2
tmp(8) := "00101" & "000" & '1' & x"23";	-- STR R0, @291	#" HEX3
tmp(9) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	#" HEX4
tmp(10) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	#" HEX5
tmp(11) := "00101" & "000" & '1' & x"00";	-- STR R0, @256	#" LDR0 ~ LDR7
tmp(12) := "00101" & "000" & '1' & x"01";	-- STR R0, @257	#" LDR8
tmp(13) := "00101" & "000" & '1' & x"02";	-- STR R0, @258	#" LDR9
tmp(14) := "00101" & "000" & '0' & x"00";	-- STR R0, @0		#" MEM[0] (unidades)
tmp(15) := "00101" & "000" & '0' & x"01";	-- STR R0, @1		#" MEM[1] (dezenas)
tmp(16) := "00101" & "000" & '0' & x"02";	-- STR R0, @2		#" MEM[2] (centenas)
tmp(17) := "00101" & "000" & '0' & x"03";	-- STR R0, @3		#" MEM[3] (milhares)
tmp(18) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		#" MEM[4] (dezenas de m.)
tmp(19) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		#" MEM[5] (centenas de m.)
tmp(20) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # Contagem total
tmp(21) := "00100" & "000" & '0' & x"18";	-- LDI R0, $24
tmp(22) := "00101" & "000" & '0' & x"0A";	-- STR R0, @10     # Limite horas
tmp(23) := "00001" & "000" & '1' & x"60";	-- LDR R0, @352    # Verifica KEY0
tmp(24) := "10001" & "000" & '0' & x"00";	-- CEQi R0, $0     # 
tmp(25) := "00111" & "000" & '0' & x"1B";	-- JEQ @27         # ....Se não foi pressionado, permanece no loop                     (A) -->
tmp(26) := "01001" & "000" & '0' & x"27";	-- JSR @SEGUNDOS   # ....Se foi pressionado, entra na subrotina de incremento
tmp(27) := "00001" & "001" & '1' & x"62";	-- LDR R1, @354    # Verifica KEY2                                                     <-- (A)
tmp(28) := "10001" & "001" & '0' & x"00";	-- CEQi R1, $0
tmp(29) := "00111" & "000" & '0' & x"1F";	-- JEQ @31         # ....Se não foi pressionado, permanece no loop                     (C) -->
tmp(30) := "01001" & "000" & '0' & x"3D";	-- JSR @MINUTOS    # ....Se foi pressionado, entra na subrotina de incremento dos minutos
tmp(31) := "00001" & "010" & '1' & x"63";	-- LDR R2, @355    # Verifica KEY3                                                     <-- (C) 
tmp(32) := "10001" & "010" & '0' & x"00";	-- CEQi R2, $0
tmp(33) := "00111" & "000" & '0' & x"23";	-- JEQ @35         # ....Se não foi pressionado, permanece no loop                     (B) -->
tmp(34) := "01001" & "000" & '0' & x"53";	-- JSR @HORAS      # ....Se foi pressionado, entra na subrotina de incremento das horas
tmp(35) := "00001" & "011" & '1' & x"64";	-- LDR R3, @356    # Verifica FPGA_RESET                                               <-- (B)
tmp(36) := "10001" & "011" & '0' & x"00";	-- CEQi R3, $0     
tmp(37) := "00111" & "000" & '0' & x"17";	-- JEQ @LOOP       # ....Se não foi pressionado, permanece no loop e volta para o inicio 
tmp(38) := "00110" & "000" & '0' & x"68";	-- JMP @RESET      # ....Se foi, entao reseta todos os valores e volta pro loop
tmp(39) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511
tmp(40) := "00001" & "000" & '0' & x"00";	-- LDR R0, @0      # Carrega valor das unidades 
tmp(41) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(42) := "10001" & "000" & '0' & x"0A";	-- CEQi R0, $10     # Compara com a constante 10 para verificar o "vai 1"
tmp(43) := "00111" & "000" & '0' & x"2F";	-- JEQ @DEZ_SEG    # Se for 10, pula para a casa das dezenas. Senão, atualiza o HEX0 com o próximo valor 
tmp(44) := "00101" & "000" & '0' & x"00";	-- STR R0, @0      # Armazena valor incrementado
tmp(45) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com novo valor   
tmp(46) := "01010" & "000" & '0' & x"00";	-- RET
tmp(47) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(48) := "00101" & "000" & '0' & x"00";	-- STR R0, @0
tmp(49) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com 0
tmp(50) := "00001" & "000" & '0' & x"01";	-- LDR R0, @1
tmp(51) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(52) := "10001" & "000" & '0' & x"06";	-- CEQi R0, $6     # Compara com a constante 6 para verificar o "vai 1"
tmp(53) := "00111" & "000" & '0' & x"39";	-- JEQ @PRE_MINUTOS# Se for 10, pula para a casa das centenas. Senão, atualiza o HEX1 com o próximo valor 
tmp(54) := "00101" & "000" & '0' & x"01";	-- STR R0, @1      # Armazena valor incrementado
tmp(55) := "00101" & "000" & '1' & x"21";	-- STR R0, @289    # Carrega HEX1 com novo valor  
tmp(56) := "01010" & "000" & '0' & x"00";	-- RET
tmp(57) := "00001" & "001" & '0' & x"01";	-- LDR R1, @1
tmp(58) := "01110" & "001" & '0' & x"05";	-- SUBi R1, $5
tmp(59) := "00101" & "001" & '0' & x"01";	-- STR R1, @1
tmp(60) := "00101" & "001" & '1' & x"21";	-- STR R1, @289    # Carrega HEX1 com 0
tmp(61) := "00101" & "001" & '1' & x"FD";	-- STR R1, @509
tmp(62) := "00001" & "001" & '0' & x"02";	-- LDR R1, @2
tmp(63) := "01011" & "001" & '0' & x"01";	-- ADDi R1, $1     # Soma com constante 1
tmp(64) := "10001" & "001" & '0' & x"0A";	-- CEQi R1, $10    # Compara com a constante 10 para verificar o "vai 1"
tmp(65) := "00111" & "000" & '0' & x"45";	-- JEQ @DEZ_MIN    # Se for 10, pula para a casa das unidades de milhares. Senão, atualiza o HEX2 com o próximo valor 
tmp(66) := "00101" & "001" & '0' & x"02";	-- STR R1, @2      # Armazena valor incrementado
tmp(67) := "00101" & "001" & '1' & x"22";	-- STR R1, @290    # Carrega HEX2 com novo valor 
tmp(68) := "01010" & "000" & '0' & x"00";	-- RET
tmp(69) := "00100" & "001" & '0' & x"00";	-- LDI R1, $0
tmp(70) := "00101" & "001" & '0' & x"02";	-- STR R1, @2      
tmp(71) := "00101" & "001" & '1' & x"22";	-- STR R1, @290    # Carrega HEX2 com 0
tmp(72) := "00001" & "001" & '0' & x"03";	-- LDR R1, @3
tmp(73) := "01011" & "001" & '0' & x"01";	-- ADDi R1, $1     # Soma com constante 1
tmp(74) := "10001" & "001" & '0' & x"06";	-- CEQi R1, $6     # Compara com a constante 6 para verificar o "vai 1"
tmp(75) := "00111" & "000" & '0' & x"4F";	-- JEQ @PRE_HORAS  # Se for 10, pula para a casa das dezenas de milhares. Senão, atualiza o HEX3 com o próximo valor 
tmp(76) := "00101" & "001" & '0' & x"03";	-- STR R1, @3      # Armazena valor incrementado
tmp(77) := "00101" & "001" & '1' & x"23";	-- STR R1, @291    # Carrega HEX3 com novo valor 
tmp(78) := "01010" & "000" & '0' & x"00";	-- RET
tmp(79) := "00001" & "010" & '0' & x"03";	-- LDR R2, @3
tmp(80) := "01110" & "010" & '0' & x"05";	-- SUBi R2, $5
tmp(81) := "00101" & "010" & '0' & x"03";	-- STR R2, @3
tmp(82) := "00101" & "010" & '1' & x"23";	-- STR R2, @291    # Carrega HEX3 com 0
tmp(83) := "00101" & "010" & '1' & x"FC";	-- STR R2, @508
tmp(84) := "00001" & "010" & '0' & x"09";	-- LDR R2, @9
tmp(85) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # SOMA_HORAS += 1
tmp(86) := "00101" & "010" & '0' & x"09";	-- STR R2, @9
tmp(87) := "01000" & "010" & '0' & x"0A";	-- CEQ R2, @10     # SOMA_HORAS == Limite ?
tmp(88) := "00111" & "000" & '0' & x"69";	-- JEQ @RESET_2    # ....Reseta Contagem
tmp(89) := "00001" & "010" & '0' & x"04";	-- LDR R2, @4
tmp(90) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # Soma com constante 1
tmp(91) := "10001" & "010" & '0' & x"0A";	-- CEQi R2, $10    # Compara com a constante 10 para verificar o "vai 1"
tmp(92) := "00111" & "000" & '0' & x"60";	-- JEQ @DEZ_HORAS  # Se for 10, pula para a casa das centenas de milhares. Senão, atualiza o HEX4 com o próximo valor 
tmp(93) := "00101" & "010" & '0' & x"04";	-- STR R2, @4      # Armazena valor incrementado
tmp(94) := "00101" & "010" & '1' & x"24";	-- STR R2, @292    # Carrega HEX4 com novo valor 
tmp(95) := "01010" & "000" & '0' & x"00";	-- RET
tmp(96) := "00100" & "010" & '0' & x"00";	-- LDI R2, $0
tmp(97) := "00101" & "010" & '0' & x"04";	-- STR R2, @4
tmp(98) := "00101" & "010" & '1' & x"24";	-- STR R2, @292    # Carrega HEX4 com 0
tmp(99) := "00001" & "010" & '0' & x"05";	-- LDR R2, @5
tmp(100) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # Soma com constante 1
tmp(101) := "00101" & "010" & '0' & x"05";	-- STR R2, @5      # Armazena valor incrementado
tmp(102) := "00101" & "010" & '1' & x"25";	-- STR R2, @293    # Carrega HEX5 com novo valor 
tmp(103) := "01010" & "000" & '0' & x"00";	-- RET
tmp(104) := "00110" & "000" & '0' & x"00";	-- JMP @SETUP      # Se foi pressionado, entra na subrotina de reset
tmp(105) := "00100" & "000" & '0' & x"01";	-- LDI R0, $1
tmp(106) := "01111" & "000" & '0' & x"09";	-- CLT R0, @9
tmp(107) := "10000" & "000" & '1' & x"2E7";	-- JLT @999
tmp(108) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # Contagem total
tmp(109) := "00100" & "000" & '0' & x"01";	-- LDI R0, $1
tmp(110) := "01111" & "000" & '0' & x"04";	-- CLT R0, @4
tmp(111) := "10000" & "000" & '1' & x"2E7";	-- JLT @999
tmp(112) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		#" MEM[4] (dezenas de m.)
tmp(113) := "00100" & "000" & '0' & x"01";	-- LDI R0, $1
tmp(114) := "01111" & "000" & '0' & x"05";	-- CLT R0, @5
tmp(115) := "10000" & "000" & '1' & x"2E7";	-- JLT @999
tmp(116) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		#" MEM[5] (centenas de m.)
tmp(117) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	#" HEX4
tmp(118) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	#" HEX5
tmp(119) := "00110" & "000" & '0' & x"17";	-- JMP @LOOP
