tmp(0) := "00100" & "111" & '0' & x"01";	-- LDI R7, $1      # R7 = 1 (constante 1)
tmp(1) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0		#Carrega o acumulador com o valor 0
tmp(2) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511	#" Leitura KEY0
tmp(3) := "00101" & "000" & '1' & x"FE";	-- STR R0, @510	#" Leitura KEY1
tmp(4) := "00101" & "000" & '1' & x"FD";	-- STR R0, @509    #" Leitura KEY2
tmp(5) := "00101" & "000" & '1' & x"FC";	-- STR R0, @508    #" Leitura KEY3
tmp(6) := "00101" & "000" & '1' & x"20";	-- STR R0, @288	#" HEX0
tmp(7) := "00101" & "000" & '1' & x"21";	-- STR R0, @289	#" HEX1
tmp(8) := "00101" & "000" & '1' & x"22";	-- STR R0, @290	#" HEX2
tmp(9) := "00101" & "000" & '1' & x"23";	-- STR R0, @291	#" HEX3
tmp(10) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	#" HEX4
tmp(11) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	#" HEX5
tmp(12) := "00101" & "000" & '1' & x"00";	-- STR R0, @256	#" LDR0 ~ LDR7
tmp(13) := "00101" & "000" & '1' & x"01";	-- STR R0, @257	#" LDR8
tmp(14) := "00101" & "000" & '1' & x"02";	-- STR R0, @258	#" LDR9
tmp(15) := "01111" & "111" & '0' & x"00";	-- CLT R7, @0      # M[9] < 1?
tmp(16) := "10000" & "000" & '0' & x"12";	-- JLT @18
tmp(17) := "00101" & "000" & '0' & x"00";	-- STR R0, @0		#" MEM[0] (unidades)
tmp(18) := "01111" & "111" & '0' & x"01";	-- CLT R7, @1      # M[9] < 1?
tmp(19) := "10000" & "000" & '0' & x"15";	-- JLT @21
tmp(20) := "00101" & "000" & '0' & x"01";	-- STR R0, @1		#" MEM[1] (dezenas)
tmp(21) := "01111" & "111" & '0' & x"02";	-- CLT R7, @2      # M[9] < 1?
tmp(22) := "10000" & "000" & '0' & x"18";	-- JLT @24
tmp(23) := "00101" & "000" & '0' & x"02";	-- STR R0, @2		#" MEM[2] (centenas)
tmp(24) := "01111" & "111" & '0' & x"03";	-- CLT R7, @3      # M[9] < 1?
tmp(25) := "10000" & "000" & '0' & x"1B";	-- JLT @27
tmp(26) := "00101" & "000" & '0' & x"03";	-- STR R0, @3		#" MEM[3] (milhares)
tmp(27) := "01111" & "111" & '0' & x"04";	-- CLT R7, @4      # M[9] < 1?
tmp(28) := "10000" & "000" & '0' & x"1E";	-- JLT @30
tmp(29) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		#" MEM[4] (dezenas de m.)
tmp(30) := "01111" & "111" & '0' & x"05";	-- CLT R7, @5      # M[9] < 1?
tmp(31) := "10000" & "000" & '0' & x"21";	-- JLT @33
tmp(32) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		#" MEM[5] (centenas de m.)
tmp(33) := "01111" & "111" & '0' & x"09";	-- CLT R7, @9      # M[9] < 1?
tmp(34) := "10000" & "000" & '0' & x"24";	-- JLT @36
tmp(35) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # Contagem total
tmp(36) := "00100" & "000" & '0' & x"18";	-- LDI R0, $24
tmp(37) := "00101" & "000" & '0' & x"0A";	-- STR R0, @10     # Limite horas
tmp(38) := "00001" & "000" & '1' & x"60";	-- LDR R0, @352    # Verifica KEY0
tmp(39) := "10001" & "000" & '0' & x"00";	-- CEQi R0, $0     # 
tmp(40) := "00111" & "000" & '0' & x"2A";	-- JEQ 42         # ....Se não foi pressionado, permanece no loop                     (A) -->
tmp(41) := "01001" & "000" & '0' & x"36";	-- JSR @SEGUNDOS   # ....Se foi pressionado, entra na subrotina de incremento
tmp(42) := "00001" & "001" & '1' & x"62";	-- LDR R1, @354    # Verifica KEY2                                                     <-- (A)
tmp(43) := "10001" & "001" & '0' & x"00";	-- CEQi R1, $0
tmp(44) := "00111" & "000" & '0' & x"2E";	-- JEQ @46         # ....Se não foi pressionado, permanece no loop                     (C) -->
tmp(45) := "01001" & "000" & '0' & x"4C";	-- JSR @MINUTOS    # ....Se foi pressionado, entra na subrotina de incremento dos minutos
tmp(46) := "00001" & "010" & '1' & x"63";	-- LDR R2, @355    # Verifica KEY3                                                     <-- (C) 
tmp(47) := "10001" & "010" & '0' & x"00";	-- CEQi R2, $0
tmp(48) := "00111" & "000" & '0' & x"32";	-- JEQ @50         # ....Se não foi pressionado, permanece no loop                     (B) -->
tmp(49) := "01001" & "000" & '0' & x"62";	-- JSR @HORAS      # ....Se foi pressionado, entra na subrotina de incremento das horas
tmp(50) := "00001" & "011" & '1' & x"64";	-- LDR R3, @356    # Verifica FPGA_RESET                                               <-- (B)
tmp(51) := "10001" & "011" & '0' & x"00";	-- CEQi R3, $0     
tmp(52) := "00111" & "000" & '0' & x"26";	-- JEQ @LOOP       # ....Se não foi pressionado, permanece no loop e volta para o inicio 
tmp(53) := "00110" & "000" & '0' & x"77";	-- JMP @RESET      # ....Se foi, entao reseta todos os valores e volta pro loop
tmp(54) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511
tmp(55) := "00001" & "000" & '0' & x"00";	-- LDR R0, @0      # Carrega valor das unidades 
tmp(56) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(57) := "10001" & "000" & '0' & x"0A";	-- CEQi R0, $10     # Compara com a constante 10 para verificar o "vai 1"
tmp(58) := "00111" & "000" & '0' & x"3E";	-- JEQ @DEZ_SEG    # Se for 10, pula para a casa das dezenas. Senão, atualiza o HEX0 com o próximo valor 
tmp(59) := "00101" & "000" & '0' & x"00";	-- STR R0, @0      # Armazena valor incrementado
tmp(60) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com novo valor   
tmp(61) := "01010" & "000" & '0' & x"00";	-- RET
tmp(62) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(63) := "00101" & "000" & '0' & x"00";	-- STR R0, @0
tmp(64) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com 0
tmp(65) := "00001" & "000" & '0' & x"01";	-- LDR R0, @1
tmp(66) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(67) := "10001" & "000" & '0' & x"06";	-- CEQi R0, $6     # Compara com a constante 6 para verificar o "vai 1"
tmp(68) := "00111" & "000" & '0' & x"48";	-- JEQ @PRE_MINUTOS# Se for 10, pula para a casa das centenas. Senão, atualiza o HEX1 com o próximo valor 
tmp(69) := "00101" & "000" & '0' & x"01";	-- STR R0, @1      # Armazena valor incrementado
tmp(70) := "00101" & "000" & '1' & x"21";	-- STR R0, @289    # Carrega HEX1 com novo valor  
tmp(71) := "01010" & "000" & '0' & x"00";	-- RET
tmp(72) := "00001" & "001" & '0' & x"01";	-- LDR R1, @1
tmp(73) := "01110" & "001" & '0' & x"05";	-- SUBi R1, $5
tmp(74) := "00101" & "001" & '0' & x"01";	-- STR R1, @1
tmp(75) := "00101" & "001" & '1' & x"21";	-- STR R1, @289    # Carrega HEX1 com 0
tmp(76) := "00101" & "001" & '1' & x"FD";	-- STR R1, @509
tmp(77) := "00001" & "001" & '0' & x"02";	-- LDR R1, @2
tmp(78) := "01011" & "001" & '0' & x"01";	-- ADDi R1, $1     # Soma com constante 1
tmp(79) := "10001" & "001" & '0' & x"0A";	-- CEQi R1, $10    # Compara com a constante 10 para verificar o "vai 1"
tmp(80) := "00111" & "000" & '0' & x"54";	-- JEQ @DEZ_MIN    # Se for 10, pula para a casa das unidades de milhares. Senão, atualiza o HEX2 com o próximo valor 
tmp(81) := "00101" & "001" & '0' & x"02";	-- STR R1, @2      # Armazena valor incrementado
tmp(82) := "00101" & "001" & '1' & x"22";	-- STR R1, @290    # Carrega HEX2 com novo valor 
tmp(83) := "01010" & "000" & '0' & x"00";	-- RET
tmp(84) := "00100" & "001" & '0' & x"00";	-- LDI R1, $0
tmp(85) := "00101" & "001" & '0' & x"02";	-- STR R1, @2      
tmp(86) := "00101" & "001" & '1' & x"22";	-- STR R1, @290    # Carrega HEX2 com 0
tmp(87) := "00001" & "001" & '0' & x"03";	-- LDR R1, @3
tmp(88) := "01011" & "001" & '0' & x"01";	-- ADDi R1, $1     # Soma com constante 1
tmp(89) := "10001" & "001" & '0' & x"06";	-- CEQi R1, $6     # Compara com a constante 6 para verificar o "vai 1"
tmp(90) := "00111" & "000" & '0' & x"5E";	-- JEQ @PRE_HORAS  # Se for 10, pula para a casa das dezenas de milhares. Senão, atualiza o HEX3 com o próximo valor 
tmp(91) := "00101" & "001" & '0' & x"03";	-- STR R1, @3      # Armazena valor incrementado
tmp(92) := "00101" & "001" & '1' & x"23";	-- STR R1, @291    # Carrega HEX3 com novo valor 
tmp(93) := "01010" & "000" & '0' & x"00";	-- RET
tmp(94) := "00001" & "010" & '0' & x"03";	-- LDR R2, @3
tmp(95) := "01110" & "010" & '0' & x"05";	-- SUBi R2, $5
tmp(96) := "00101" & "010" & '0' & x"03";	-- STR R2, @3
tmp(97) := "00101" & "010" & '1' & x"23";	-- STR R2, @291    # Carrega HEX3 com 0
tmp(98) := "00101" & "010" & '1' & x"FC";	-- STR R2, @508
tmp(99) := "00001" & "010" & '0' & x"09";	-- LDR R2, @9
tmp(100) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # SOMA_HORAS += 1
tmp(101) := "00101" & "010" & '0' & x"09";	-- STR R2, @9
tmp(102) := "01000" & "010" & '0' & x"0A";	-- CEQ R2, @10     # SOMA_HORAS == Limite ?
tmp(103) := "00111" & "000" & '0' & x"78";	-- JEQ @RESET_2    # ....Reseta Contagem
tmp(104) := "00001" & "010" & '0' & x"04";	-- LDR R2, @4
tmp(105) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # Soma com constante 1
tmp(106) := "10001" & "010" & '0' & x"0A";	-- CEQi R2, $10    # Compara com a constante 10 para verificar o "vai 1"
tmp(107) := "00111" & "000" & '0' & x"6F";	-- JEQ @DEZ_HORAS  # Se for 10, pula para a casa das centenas de milhares. Senão, atualiza o HEX4 com o próximo valor 
tmp(108) := "00101" & "010" & '0' & x"04";	-- STR R2, @4      # Armazena valor incrementado
tmp(109) := "00101" & "010" & '1' & x"24";	-- STR R2, @292    # Carrega HEX4 com novo valor 
tmp(110) := "01010" & "000" & '0' & x"00";	-- RET
tmp(111) := "00100" & "010" & '0' & x"00";	-- LDI R2, $0
tmp(112) := "00101" & "010" & '0' & x"04";	-- STR R2, @4
tmp(113) := "00101" & "010" & '1' & x"24";	-- STR R2, @292    # Carrega HEX4 com 0
tmp(114) := "00001" & "010" & '0' & x"05";	-- LDR R2, @5
tmp(115) := "01011" & "010" & '0' & x"01";	-- ADDi R2, $1     # Soma com constante 1
tmp(116) := "00101" & "010" & '0' & x"05";	-- STR R2, @5      # Armazena valor incrementado
tmp(117) := "00101" & "010" & '1' & x"25";	-- STR R2, @293    # Carrega HEX5 com novo valor 
tmp(118) := "01010" & "000" & '0' & x"00";	-- RET
tmp(119) := "00110" & "000" & '0' & x"00";	-- JMP @SETUP      # Se foi pressionado, entra na subrotina de reset
tmp(120) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(121) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # ZERA Contagem total
tmp(122) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		# ZERA MEM[4] (dezenas de m.)
tmp(123) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		# ZERA MEM[5] (centenas de m.)
tmp(124) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	# ZERA HEX4
tmp(125) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	# ZERA HEX5
tmp(126) := "00110" & "000" & '0' & x"26";	-- JMP @LOOP
