tmp(0) := "00100" & "000" & '0' & x"01";	-- LDI R0, $1   # R0 = 1
tmp(1) := "00101" & "000" & '0' & x"00";	-- STR R0, @0   # M[0] = R0
tmp(2) := "00001" & "000" & '0' & x"00";	-- LDR R0, @0   # R0 = M[0]
tmp(3) := "01011" & "000" & '0' & x"02";	-- ADDi R0, $2  # R0 += 2
tmp(4) := "00101" & "000" & '0' & x"00";	-- STR R0, @0   # M[0] = R0
tmp(5) := "10001" & "000" & '0' & x"0B";	-- CEQi R0, $11 # if R0 == 11
tmp(6) := "00111" & "000" & '0' & x"08";	-- JEQ @END     # Termina o codigo
tmp(7) := "00110" & "000" & '0' & x"02";	-- JMP @LOOP    # Volta pro inicio
tmp(8) := "00100" & "001" & '0' & x"01";	-- LDI R1, $1   # R1 = 1
tmp(9) := "00101" & "001" & '0' & x"01";	-- STR R1, @1
