tmp(0) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0		#Carrega o acumulador com o valor 0
tmp(1) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511	#" Leitura KEY0
tmp(2) := "00101" & "000" & '1' & x"FE";	-- STR R0, @510	#" Leitura KEY1
tmp(3) := "00101" & "000" & '1' & x"FD";	-- STR R0, @509    #" Leitura KEY2
tmp(4) := "00101" & "000" & '1' & x"FC";	-- STR R0, @508    #" Leitura KEY3
tmp(5) := "00101" & "000" & '1' & x"20";	-- STR R0, @288	#" HEX0
tmp(6) := "00101" & "000" & '1' & x"21";	-- STR R0, @289	#" HEX1
tmp(7) := "00101" & "000" & '1' & x"22";	-- STR R0, @290	#" HEX2
tmp(8) := "00101" & "000" & '1' & x"23";	-- STR R0, @291	#" HEX3
tmp(9) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	#" HEX4
tmp(10) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	#" HEX5
tmp(11) := "00101" & "000" & '1' & x"00";	-- STR R0, @256	#" LDR0 ~ LDR7
tmp(12) := "00101" & "000" & '1' & x"01";	-- STR R0, @257	#" LDR8
tmp(13) := "00101" & "000" & '1' & x"02";	-- STR R0, @258	#" LDR9
tmp(14) := "00101" & "000" & '0' & x"00";	-- STR R0, @0		#" MEM[0] (unidades)
tmp(15) := "00101" & "000" & '0' & x"01";	-- STR R0, @1		#" MEM[1] (dezenas)
tmp(16) := "00101" & "000" & '0' & x"02";	-- STR R0, @2		#" MEM[2] (centenas)
tmp(17) := "00101" & "000" & '0' & x"03";	-- STR R0, @3		#" MEM[3] (milhares)
tmp(18) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		#" MEM[4] (dezenas de m.)
tmp(19) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		#" MEM[5] (centenas de m.)
tmp(20) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # Contagem total
tmp(21) := "00100" & "000" & '0' & x"18";	-- LDI R0, $24
tmp(22) := "00101" & "000" & '0' & x"0A";	-- STR R0, @10     # Limite horas
tmp(23) := "00001" & "000" & '1' & x"60";	-- LDR R0, @352    # Verifica KEY0
tmp(24) := "10001" & "000" & '0' & x"00";	-- CEQi R0, $0     # 
tmp(25) := "00111" & "000" & '0' & x"1B";	-- JEQ @27         # ....Se não foi pressionado, permanece no loop                     (A) -->
tmp(26) := "01001" & "000" & '0' & x"23";	-- JSR @SEGUNDOS   # ....Se foi pressionado, entra na subrotina de incremento
tmp(27) := "00001" & "000" & '1' & x"63";	-- LDR R0, @355    # Verifica KEY3                                                     <-- (A)
tmp(28) := "10001" & "000" & '0' & x"00";	-- CEQi R0, $0
tmp(29) := "00111" & "000" & '0' & x"1F";	-- JEQ @31         # ....Se não foi pressionado, permanece no loop                     (B) -->
tmp(30) := "01001" & "000" & '0' & x"49";	-- JSR @HORAS      # ....Se foi pressionado, entra na subrotina de incremento das horas
tmp(31) := "00001" & "000" & '1' & x"64";	-- LDR R0, @356    # Verifica FPGA_RESET                                               <-- (B)
tmp(32) := "10001" & "000" & '0' & x"00";	-- CEQi R0, $0     
tmp(33) := "00111" & "000" & '0' & x"17";	-- JEQ @LOOP       # ....Se não foi pressionado, permanece no loop e volta para o inicio 
tmp(34) := "00110" & "000" & '0' & x"60";	-- JMP @RESET      # ....Se foi, entao reseta todos os valores e volta pro loop
tmp(35) := "00101" & "000" & '1' & x"FF";	-- STR R0, @511
tmp(36) := "00001" & "000" & '0' & x"00";	-- LDR R0, @0      # Carrega valor das unidades 
tmp(37) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(38) := "10001" & "000" & '0' & x"0A";	-- CEQi R0, $10     # Compara com a constante 10 para verificar o "vai 1"
tmp(39) := "00111" & "000" & '0' & x"2B";	-- JEQ @DEZ_SEG    # Se for 10, pula para a casa das dezenas. Senão, atualiza o HEX0 com o próximo valor 
tmp(40) := "00101" & "000" & '0' & x"00";	-- STR R0, @0      # Armazena valor incrementado
tmp(41) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com novo valor   
tmp(42) := "01010" & "000" & '0' & x"00";	-- RET
tmp(43) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(44) := "00101" & "000" & '0' & x"00";	-- STR R0, @0
tmp(45) := "00101" & "000" & '1' & x"20";	-- STR R0, @288    # Carrega HEX0 com 0
tmp(46) := "00001" & "000" & '0' & x"01";	-- LDR R0, @1
tmp(47) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(48) := "10001" & "000" & '0' & x"01";	-- CEQi R0, $1     # Compara com a constante 10 para verificar o "vai 1"
tmp(49) := "00111" & "000" & '0' & x"35";	-- JEQ @MINUTOS    # Se for 10, pula para a casa das centenas. Senão, atualiza o HEX1 com o próximo valor 
tmp(50) := "00101" & "000" & '0' & x"01";	-- STR R0, @1      # Armazena valor incrementado
tmp(51) := "00101" & "000" & '1' & x"21";	-- STR R0, @289    # Carrega HEX1 com novo valor  
tmp(52) := "01010" & "000" & '0' & x"00";	-- RET
tmp(53) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(54) := "00101" & "000" & '0' & x"01";	-- STR R0, @1
tmp(55) := "00101" & "000" & '1' & x"21";	-- STR R0, @289    # Carrega HEX1 com 0
tmp(56) := "00001" & "000" & '0' & x"02";	-- LDR R0, @2
tmp(57) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(58) := "10001" & "000" & '0' & x"0A";	-- CEQi R0, $10     # Compara com a constante 10 para verificar o "vai 1"
tmp(59) := "00111" & "000" & '0' & x"3F";	-- JEQ @DEZ_MIN    # Se for 10, pula para a casa das unidades de milhares. Senão, atualiza o HEX2 com o próximo valor 
tmp(60) := "00101" & "000" & '0' & x"02";	-- STR R0, @2      # Armazena valor incrementado
tmp(61) := "00101" & "000" & '1' & x"22";	-- STR R0, @290    # Carrega HEX2 com novo valor 
tmp(62) := "01010" & "000" & '0' & x"00";	-- RET
tmp(63) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(64) := "00101" & "000" & '0' & x"02";	-- STR R0, @2      
tmp(65) := "00101" & "000" & '1' & x"22";	-- STR R0, @290    # Carrega HEX2 com 0
tmp(66) := "00001" & "000" & '0' & x"03";	-- LDR R0, @3
tmp(67) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(68) := "10001" & "000" & '0' & x"01";	-- CEQi R0, $1     # Compara com a constante 10 para verificar o "vai 1"
tmp(69) := "00111" & "000" & '0' & x"49";	-- JEQ @HORAS      # Se for 10, pula para a casa das dezenas de milhares. Senão, atualiza o HEX3 com o próximo valor 
tmp(70) := "00101" & "000" & '0' & x"03";	-- STR R0, @3      # Armazena valor incrementado
tmp(71) := "00101" & "000" & '1' & x"23";	-- STR R0, @291    # Carrega HEX3 com novo valor 
tmp(72) := "01010" & "000" & '0' & x"00";	-- RET
tmp(73) := "00001" & "000" & '0' & x"09";	-- LDR R0, @9
tmp(74) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # SOMA_HORAS += 1
tmp(75) := "00101" & "000" & '0' & x"09";	-- STR R0, @9
tmp(76) := "01000" & "000" & '0' & x"0A";	-- CEQ R0, @10     # SOMA_HORAS == Limite ?
tmp(77) := "00111" & "000" & '0' & x"61";	-- JEQ @RESET_2    # ....Reseta Contagem
tmp(78) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(79) := "00101" & "000" & '0' & x"03";	-- STR R0, @3
tmp(80) := "00101" & "000" & '1' & x"23";	-- STR R0, @291    # Carrega HEX3 com 0
tmp(81) := "00001" & "000" & '0' & x"04";	-- LDR R0, @4
tmp(82) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(83) := "10001" & "000" & '0' & x"0A";	-- CEQi R0, $10    # Compara com a constante 10 para verificar o "vai 1"
tmp(84) := "00111" & "000" & '0' & x"58";	-- JEQ @DEZ_HORAS  # Se for 10, pula para a casa das centenas de milhares. Senão, atualiza o HEX4 com o próximo valor 
tmp(85) := "00101" & "000" & '0' & x"04";	-- STR R0, @4      # Armazena valor incrementado
tmp(86) := "00101" & "000" & '1' & x"24";	-- STR R0, @292    # Carrega HEX4 com novo valor 
tmp(87) := "01010" & "000" & '0' & x"00";	-- RET
tmp(88) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(89) := "00101" & "000" & '0' & x"04";	-- STR R0, @4
tmp(90) := "00101" & "000" & '1' & x"24";	-- STR R0, @292    # Carrega HEX4 com 0
tmp(91) := "00001" & "000" & '0' & x"05";	-- LDR R0, @5
tmp(92) := "01011" & "000" & '0' & x"01";	-- ADDi R0, $1     # Soma com constante 1
tmp(93) := "00101" & "000" & '0' & x"05";	-- STR R0, @5      # Armazena valor incrementado
tmp(94) := "00101" & "000" & '1' & x"25";	-- STR R0, @293    # Carrega HEX5 com novo valor 
tmp(95) := "01010" & "000" & '0' & x"00";	-- RET
tmp(96) := "00110" & "000" & '0' & x"00";	-- JMP @SETUP  # Se foi pressionado, entra na subrotina de reset
tmp(97) := "00100" & "000" & '0' & x"00";	-- LDI R0, $0
tmp(98) := "00101" & "000" & '0' & x"09";	-- STR R0, @9      # Contagem total
tmp(99) := "00101" & "000" & '0' & x"04";	-- STR R0, @4		#" MEM[4] (dezenas de m.)
tmp(100) := "00101" & "000" & '0' & x"05";	-- STR R0, @5		#" MEM[5] (centenas de m.)
tmp(101) := "00101" & "000" & '1' & x"24";	-- STR R0, @292	#" HEX4
tmp(102) := "00101" & "000" & '1' & x"25";	-- STR R0, @293	#" HEX5
tmp(103) := "00110" & "000" & '0' & x"17";	-- JMP @LOOP
